# TrackHub.AuthorityServer

./: AuthorityServer.sln  AuthorityServer.slnx  Directory.Build.props  Directory.Packages.props  README.en.md  README.es.md  README.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Drivers/Queries/AuthenticateDriver/: AuthenticateDriverQuery.cs  AuthenticateDriverQueryValidator.cs
src/Application/Users/Events/: LoginAttempt.cs
src/Application/Users/Queries/GetUserRole/: GetUserRoleQuery.cs
src/Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryValidator.cs
src/ClientSeeder/: ClientSeeder.csproj  Clients.cs  Program.cs  Seeder.cs  clients.json
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Interfaces/: IClientReader.cs  IDriverCredentialReader.cs  IDriverCredentialWriter.cs  IServiceClientPermissionReader.cs  IUserReader.cs  IUserWriter.cs
src/Domain/Models/: ClientVm.cs  DriverCredentialAuthenticationVm.cs  ServiceClientAccountScopeVm.cs  UserVm.cs
src/Domain/Records/: UserLoginDto.cs
src/Infrastructure/: AuthorityDbContext.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  SecurityDbContext.cs
src/Infrastructure/Configurations/: ClientConfiguration.cs  DriverCredentialConfiguration.cs  RoleConfiguration.cs  ServiceClientPermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Entities/: Client.cs  DriverCredential.cs  Role.cs  ServiceClientPermission.cs  User.cs  UserRole.cs
src/Infrastructure/Interfaces/: ISecurityDbContext.cs
src/Infrastructure/Migrations/: 20240601034157_InitialCreate.Designer.cs  20240829033408_InitialMigration.Designer.cs  20240829033408_InitialMigration.cs  20241028220437_FixPgDateTime.Designer.cs  20241028220437_FixPgDateTime.cs  20260711002648_SyncOpenIddictTokenTypeLength.Designer.cs  20260711002648_SyncOpenIddictTokenTypeLength.cs  20260720012202_InitialCreate.Designer.cs  20260722030751_InitialCreate.Designer.cs  20260722030751_InitialCreate.cs  AuthorityDbContextModelSnapshot.cs
src/Infrastructure/Migrations/SecurityDb/: 20260518002401_InitialCreate.Designer.cs  20260518002401_InitialCreate.cs  20260518023000_AddUserAccountId.cs  20260711000033_NormalizeUtcTimestamps.Designer.cs  20260711000033_NormalizeUtcTimestamps.cs  20260711002600_SyncLockedUntilProjection.Designer.cs  20260711002600_SyncLockedUntilProjection.cs  20260720012211_InitialCreate.Designer.cs  20260720012211_InitialCreate.cs  20260722030800_InitialCreate.Designer.cs  20260722030800_InitialCreate.cs  SecurityDbContextModelSnapshot.cs
src/Infrastructure/Readers/: ClientReader.cs  DriverCredentialReader.cs  ServiceClientPermissionReader.cs  UserReader.cs
src/Infrastructure/Writers/: DriverCredentialWriter.cs  UserWriter.cs
src/Web/: ClientSeeder.cs  DependencyInjection.cs  InternalsVisibleTo.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: HomeController.cs  LoginController.cs
src/Web/Endpoints/: AuthorizationHandler.cs  LogoffHandler.cs  TokenHandler.cs
src/Web/Helpers/: ValidationMessages.cs
src/Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Resources/: ValidationMessages.es.resx  ValidationMessages.resx  Views.Login.Index.en.resx  Views.Login.Index.es.resx  Views.Login.Index.resx
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Login/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: site.css
tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
tests/Application.UnitTests/Users/: GetUserRoleQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  ServiceClientPermissionReaderTests.cs  UserReaderRoleTests.cs
tests/Web.UnitTests/: ContainerValidationTests.cs  LoginControllerRoleClaimTests.cs  TokenHandlerRoleClaimTests.cs  TokenHandlerServiceClientAccountClaimTests.cs  Web.UnitTests.csproj
