<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.Quartz" />
    <PackageReference Include="OpenIddict.Server" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="TrackHubCommon.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <Target Name="CleanBuildHostFolders" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)BuildHost-net472;$(PublishDir)BuildHost-netcore" />
  </Target>
</Project>